<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>conway's game of live</title>
	<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">	
    <style>
		html,body{
			margin:0px;
			padding:0px;
		}
		.control{
			width:200px;
			float:left;
		}
    	.conway{
			position:relative;
			top:0px;			
			left:0px;			
    		width:100%;
    		height:315px;
    		width:300px;
    		height:300px;
			background: red;
			margin:10px;
			float: left;
    	}

    	#conway1{
			position: absolute;
			top:50px;
			left:50px;
    		width:300px;
    		height:300px;
			margin: 0px;
    	}
    	#conway2{
			position: absolute;
			top:50px;
			left:550px;
			width:300px;
			height:300px;
			margin: 0px;
		}
		.conway canvas{
			cursor: move;
			z-index: 5;
		}
		.checkAxix{
			z-index: 6;
			opacity: 0.5;
		}		
		.checkAxix .y{
			position:absolute;
			top:50%;			
			left:0px;			
    		width:100%;
    		height:3px;
			background: yellow;			
		}		
		.checkAxix .x{
			position:absolute;
			top:0%;			
			left:50%;			
    		width:3px;
    		height:100%;
			background: yellow;			
		}		

		.conway .control .pan{
			position:absolute;
			bottom:10px;
			left:10px;
			width:90px;
			height:90px;
			cursor: move;
		}

		.conway .control .pan div{
			position:absolute;
			width:30px;
			height:30px;
			background: yellow;
			text-align:center;
			line-height:30px;
			cursor: pointer;
			opacity: 1;
		}

		.conway .control .pan div.inactive{
			opacity: 0.3;
			transition: opacity 0.2s;
		}

		.conway .control .pan div.top{
			top:0px;
			left:30px;
		}

		.conway .control .pan div.bottom{
			top:60px;
			left:30px;
		}

		.conway .control .pan div.left{
			top:30px;
			left:00px;
		}

		.conway .control .pan div.right{
			top:30px;
			left:60px;
		}

		.conway .control .zoom{
			position:absolute;
			bottom:10px;
			right:10px;
			width:30px;
			height:90px;
		}

		.conway .control .zoom div{
			position:absolute;
			width:30px;
			height:30px;
			background: green;
			text-align:center;
			line-height:30px;
			opacity: 1;
		}

		.conway .control .zoom div.inactive{
			opacity: 0.3;
			transition: opacity 0.2s;
		}

		.conway .control .zoom div.zoom-in{
			top:0px;
			left:0px;
		}

		.conway .control .zoom div.zoom-out{
			top:60px;
			left:00px;
		}

		#sync{
			position:absolute;
			top:50px;
			left:900px;
			width:200px;
			height: 200px;
			background: blue;
		}

    </style>
</head>

<body>

<div id="conway1" class="conway">
	<div class="checkAxix">
		<div class="x"></div>
		<div class="y"></div>
	</div>
</div>

<div id="conway2" class="conway">
	<div class="checkAxix">
		<div class="x"></div>
		<div class="y"></div>
	</div>
</div>

<div id="sync" class="conway">
	<div class="control">
		<div class="zoom">
			<div class="zoom-in" data-action="zoom" data-value="zoom-in"><i class="fa fa-search-plus"></i></div>
			<div class="zoom-out" data-action="zoom" data-value="zoom-out"><i class="fa fa-search-minus"></i></div>
		</div>
		<div class="pan">
			<div class="top" data-action="pan" data-value="top"><i class="fa fa-arrow-up"></i></div>
			<div class="bottom" data-action="pan" data-value="bottom"><i class="fa fa-arrow-down"></i></div>
			<div class="left" data-action="pan" data-value="left"><i class="fa fa-arrow-left"></i></div>
			<div class="right" data-action="pan" data-value="right"><i class="fa fa-arrow-right"></i></div>
		</div>
	</div>
</div>

<script src="/conway.js"></script>

</body>
</html>